PORT = 8080 
MONGO_URL =  mongodb+srv://pv9868:pv9868auth@clusterauth.sslnz.mongodb.net/ 
JWT_SECRET_KEY = JWT_SECRET_KEY_01
CLOUD_NAME = dzgfrxo8x
CLOUD_API_KEY = 882966694352786
CLOUD_API_SECRET = v9F6F4lyl8gefrX-M8zReRnv1RM